
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.17.0'
     implementation("org.slf4j:slf4j-api:1.6.1")
    implementation("org.slf4j:slf4j-simple:1.6.1")
    implementation 'org.json:json:20210307'
}

// Apply a specific Java toolchain to ease working on different environments.
application {
    mainClass.set('org.example.App')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}


// tasks.named('test') {
//     // Use JUnit Platform for unit tests.
//     useJUnitPlatform()
// }

